<HTML>
<HEAD>
<TITLE>Plugin Log</TITLE>
</HEAD><br>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF">
<br><h1>HAPI System Log</h1>
<hr><br>Logging started at 16:21:07 on Fri Oct 16 2015<br><br><br>
HAPI is Copyright 2005-2015 Keith Ditchburn, School of Computing, Teesside University: www.tees.ac.uk
<br>HAPI Version 1.54 
<br><br>
HAPI: Using platform and subsystems:
<br>Platform: PC Platform
<br> SDL Renderer Subsystem
<br> SDL Mixer Sound Subsystem
<br> OS Input Subsystem
<br><br>Created texture atlas.
<br>Created new font: C:\WINDOWS\Fonts\arial.ttf size: 12
<br>
HAPI: Initialised OK

<br><br>Created texture atlas.
<br>Created new font: C:\WINDOWS\Fonts\arial.ttf size: 24
<br>
HAPI: Goodbye

<br><br><hr>Logging stopped at 16:21:19 
</BODY>
</HTML><br>